<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ede24078-e422-4059-b8f9-c42a46aeccd7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>true</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://osb-cielo.cloudapp.net/cadastro/faturamento/faturamento/v1?WSDL" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="v14.xsd" MetadataType="Schema" ID="9a56a7ab-68a3-49f3-87bc-19a56fbe2d2c" SourceId="1" SourceUrl="http://osb-cielo.cloudapp.net/cadastro/faturamento/faturamento/v1?WSDL&amp;interface=ServicoSOAP1&amp;part=CieloSoapHeader.xsd" />
    <MetadataFile FileName="Faturamento1.wsdl" MetadataType="Wsdl" ID="cedbd66c-4189-407e-9063-33057987ba72" SourceId="1" SourceUrl="http://osb-cielo.cloudapp.net/cadastro/faturamento/faturamento/v1?WSDL" />
    <MetadataFile FileName="v141.xsd" MetadataType="Schema" ID="c332c265-aeda-4b24-a312-f8245ce1c4b8" SourceId="1" SourceUrl="http://osb-cielo.cloudapp.net/cadastro/faturamento/faturamento/v1?WSDL&amp;interface=ServicoSOAP1&amp;part=FaturamentoServiceSchema.xsd" />
    <MetadataFile FileName="v142.xsd" MetadataType="Schema" ID="184611cb-2dd1-406b-b7e8-0af6cc047af4" SourceId="1" SourceUrl="http://osb-cielo.cloudapp.net/cadastro/faturamento/faturamento/v1?WSDL&amp;interface=ServicoSOAP1&amp;part=Comum.xsd" />
    <MetadataFile FileName="v143.xsd" MetadataType="Schema" ID="9f540328-ee2f-41e0-a169-f0b630849f29" SourceId="1" SourceUrl="http://osb-cielo.cloudapp.net/cadastro/faturamento/faturamento/v1?WSDL&amp;interface=ServicoSOAP1&amp;part=SolicitacaoCentralAtendimento.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>