<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Cielo.Sirius.Contracts.ChangeProductOneLump.ChangeProductOneLumpRequest">
    <Position X="0.5" Y="0.5" Width="6.25" />
    <TypeIdentifier>
      <HashCode>kAAAAACAAAFAAAAACgIAEQLAAAEgEAAAAAQAAAAEIAA=</HashCode>
      <FileName>ChangeProductOneLump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.ChangeProductOneLump.ChangeProductOneLumpResponse">
    <Position X="7" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeProductOneLump.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="7" Y="1.75" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cielo.Sirius.Foundation.RequestBase">
    <Position X="7" Y="4" Width="3.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>