<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.ConsultarInformacoesPatAlelo.ConsultarInformacoesPatAleloRequest">
    <Position X="3.25" Y="0.75" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultarInformacoesPatAlelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.ConsultarInformacoesPatAlelo.ConsultarInformacoesPatAleloResponse">
    <Position X="3.75" Y="4.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>ConsultarInformacoesPatAlelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.ConsultarInformacoesPatAlelo.PatAleloAlimentacaoDTO">
    <Position X="0.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QAiAgAAAAABgAJQACAKACAAAAAKAEAgAABAAAIABFBQ=</HashCode>
      <FileName>ConsultarInformacoesPatAlelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.ConsultarInformacoesPatAlelo.PatAleloRefeicaoDTO">
    <Position X="8.25" Y="4.25" Width="2.75" />
    <TypeIdentifier>
      <HashCode>QACAgAAAIAhAAAAADEKACAAEABKAEAgAABACAAABEAA=</HashCode>
      <FileName>ConsultarInformacoesPatAlelo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="4.25" Y="2.25" Width="2.25" />
    <Members>
      <Method Name="ResponseBase" Hidden="true" />
    </Members>
    <Compartments>
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier />
  </Class>
  <Class Name="Cielo.Sirius.Foundation.RequestBase">
    <Position X="7.25" Y="0.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cielo.Sirius.Foundation.DTOBase">
    <Position X="4.75" Y="6.25" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>