<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.ConsultarServicoHabilitadoCliente.ConsultarServicoHabilitadoClienteRequest">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ConsultarServicoHabilitadoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.ConsultarServicoHabilitadoCliente.ConsultarServicoHabilitadoClienteResponse">
    <Position X="0.5" Y="4.25" Width="4.25" />
    <Members>
      <Property Name="CodigoRetorno" Hidden="true" />
    </Members>
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAACAAAgAAAgIAAAAABAAAAEAAAAAAAAA=</HashCode>
      <FileName>ConsultarServicoHabilitadoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.ConsultarServicoHabilitadoCliente.ConsultarServicoHabilitadoClienteServicoDTO">
    <Position X="5.75" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AgAAAABAAAAAAAAAAAAAAAAEAAAAAAAEAAAAAAAAAAA=</HashCode>
      <FileName>ConsultarServicoHabilitadoCliente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="0.5" Y="2.25" Width="4.25" />
    <Members>
      <Method Name="ResponseBase" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>