<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.GetServiceRequestsHistory.GetServiceRequestsHistoryRequest">
    <Position X="8.5" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAIAAAAEAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetServiceRequestsHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.GetServiceRequestsHistory.GetServiceRequestsHistoryResponse">
    <Position X="0.75" Y="3.75" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GetServiceRequestsHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.GetServiceRequestsHistory.GetServiceRequestsHistoryDTO">
    <Position X="5.25" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAAAAAAAAAAAAACAAAgAAAAAgAAAAA=</HashCode>
      <FileName>GetServiceRequestsHistory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="0.75" Y="1.75" Width="3.75" />
    <Members>
      <Method Name="ResponseBase" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>