<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.HabilitarProduto.HabilitarProdutoRequest">
    <Position X="9.75" Y="0.5" Width="5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAIgAAAAAAAAIAAABAAAAAAQAAAEAABgAAAAA=</HashCode>
      <FileName>HabilitarProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.HabilitarProduto.HabilitarProdutoResponse">
    <Position X="3" Y="4.5" Width="5.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>HabilitarProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.HabilitarProduto.HabilitarProdutoFaixaTaxaSegmentadoDTO" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAABAAAAEAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>HabilitarProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.HabilitarProduto.HabilitarProdutoSolicitacaoCentralAtendimentoDTO">
    <Position X="10.5" Y="4.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>HabilitarProduto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="5.25" Y="1.75" Width="2" />
    <Members>
      <Method Name="ResponseBase" Hidden="true" />
    </Members>
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>