<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.RateChangeNegotiationRequest.RateChangeNegotiationRequestRequest">
    <Position X="0.75" Y="2.75" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AAAAACACAAAAAAAAAAAgEABEAAAAAEAAAAAgAAAAIAA=</HashCode>
      <FileName>RateChangeNegotiationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.RateChangeNegotiationRequest.RateChangeNegotiationRequestResponse">
    <Position X="7" Y="4.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAEAEABA=</HashCode>
      <FileName>RateChangeNegotiationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.RequestBase">
    <Position X="2.5" Y="0.5" Width="2.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="8" Y="0.75" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>