<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.RateChangeNegotiationRequest.RateChangeNegotiationRequestRequest">
    <Position X="2.75" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAgAAAAAAAAIAAAAAAAYAAgEMAAA=</HashCode>
      <FileName>RateChangeNegotiationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.RateChangeNegotiationRequest.RateChangeNegotiationRequestResponse">
    <Position X="7.25" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RateChangeNegotiationRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Foundation.ResponseBase">
    <Position X="7.75" Y="0.5" Width="2" />
    <TypeIdentifier />
  </Class>
  <Class Name="Cielo.Sirius.Foundation.RequestBase">
    <Position X="2.75" Y="0.5" Width="2.25" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>