<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.Contracts.SolicitaAnaliseAlvara.SolicitaAnaliseAlvaraRequest">
    <Position X="4.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABIAAAIAAAAIAIABAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>SolicitaAnaliseAlvara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.SolicitaAnaliseAlvara.SolicitaAnaliseAlvaraResponse">
    <Position X="0.5" Y="3.25" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAIAAAAAAAAAAAg=</HashCode>
      <FileName>SolicitaAnaliseAlvara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.Contracts.SolicitaAnaliseAlvara.SolicitaAnaliseAlvaraDTO">
    <Position X="6" Y="3.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>SolicitaAnaliseAlvara.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>