<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ecc8bf47-fd64-4da7-9397-1f35252ae92b" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="C:\Users\Administrator\Desktop\ConsultarElegibilidade\TemporarioContract.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Comum.xsd" MetadataType="Schema" ID="d18facff-6b9e-4930-9ec4-a613dd2598d7" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/ConsultarElegibilidade/Comum.xsd" />
    <MetadataFile FileName="CieloSoapHeader.xsd" MetadataType="Schema" ID="f225133d-fb68-4196-b797-337df52b8c97" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/ConsultarElegibilidade/CieloSoapHeader.xsd" />
    <MetadataFile FileName="TemporarioContract.wsdl" MetadataType="Wsdl" ID="481b7519-966d-4929-9367-1a6f91c6cd75" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/ConsultarElegibilidade/TemporarioContract.wsdl" />
    <MetadataFile FileName="TemporarioSchema.xsd" MetadataType="Schema" ID="4a591c22-e1c4-4cc7-bd1c-2b54ee0b48ba" SourceId="1" SourceUrl="file:///C:/Users/Administrator/Desktop/ConsultarElegibilidade/TemporarioSchema.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>