<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.DAO.Products.AlterarProdutoAVistaDAO">
    <Position X="0.5" Y="0.5" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlterarProdutoAVistaDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.DAO.Products.ChangeProductOneLumpDAO">
    <Position X="0.5" Y="2.25" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ChangeProductOneLumpDAO.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>