<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.ViewModel.ChangeProductOneLumpViewModel">
    <Position X="4" Y="0.5" Width="5.5" />
    <NestedTypes>
      <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.ViewModel.ChangeProductOneLumpViewModel.Rate" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Products\ChangeProductCreditoAVistaViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
        <Lollipop Position="0.2" />
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AEAAAEYQAABAAARAAAAAAAkgAIhEwAAAACFABQBAAAQ=</HashCode>
      <FileName>ViewModel\Products\ChangeProductCreditoAVistaViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.View.ChangeProductOneLump">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Products\ChangeProductCreditoAVista.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>