<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.ChangeProductSegmentedParcelledCreditRateItem" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="2.75" Width="3.5" />
    <TypeIdentifier>
      <HashCode>CAAABAAAABwgEwAAKAACCQCQgAhAAABAAAAAAAABAAA=</HashCode>
      <FileName>ViewModel\Products\ChangeProductSegmentedParcelledCreditRateItem.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.ChangeProductSegmentedParcelledCreditViewModel">
    <Position X="5.75" Y="0.5" Width="4" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAYAAAIAAAAAFAAAAAAAAAlCAgAAAABAAABAAAA=</HashCode>
      <FileName>ViewModel\Products\ChangeProductSegmentedParcelledCreditViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.View.ChangeProductSegmentedParcelledCredit">
    <Position X="1.5" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Products\ChangeProductSegmentedParcelledCredit.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>