<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.View.EnableService">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>View\Services\EnableService.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Cielo.Sirius.UI.USD.ProductsAndServices.ViewModel.EnableServiceViewModel">
    <Position X="3.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AEAAAAYRABAAAIQAQAAABYAEAAAAgAAAAAUIAgBAAAA=</HashCode>
      <FileName>ViewModel\Services\EnableServiceViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>