C:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\ProductsAndServicesMainControl.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\DisabledTypedSale.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\DisableProduct.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\EnabledProductTaxesDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\EnabledTypedSale.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\NonElegibleProductTaxesDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\NonEnabledProductTaxesDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\RateNegotiationRequest.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Services\EnabledServiceDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Services\EnableService.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Services\NonElegibleServiceDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Services\NonEnabledServiceDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\NonElegibleProductDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\NonEnabledProductDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\Products\EnabledProductDetails.xaml;;
FC:\Referencia\Cielo.Sirius\Cielo.Sirius.UI.USD.ProductsAndServices\View\ProductsServicesView.xaml;;

